<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cnda:dtiData" full-description="DTI" brief-description="DTI">
	<Arc name="ASSESSOR">
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
		<CommonField id="ASSESSED_EXPT_ID" local-field="SESSION_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="MR_DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SESSION_ID" header="Session" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:dtiData.imageSession_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:mrSessionData','xnat:mrSessionData.ID');">
				<InsertValue id="Field1" field="SESSION_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="MR_DATE" header="MR Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.date"/>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="false" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:dtiData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:dtiData','cnda:dtiData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:dtiData','cnda:dtiData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:dtiData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:dtiData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:dtiData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CNDA_DTIDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="DTI" id="LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:dtiData.label"/>
		<DisplayFieldElement name="Field2" schema-element="cnda:dtiData.ID"/>
		<Content type="sql">COALESCE(@Field1, @Field2)</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:dtiData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:dtiData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:dtiData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:dtiData/search_field/cnda:dtiData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:dtiData','cnda:dtiData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:dtiData.project"/>
	</DisplayField>
	<DisplayField id="CNDA_DTIDATA_PROJECT_IDENTIFIER" header="CNDA_DTIDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">cnda_dtidata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:dtiData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:dtiData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:dtiData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:dtiData/search_field/cnda:dtiData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS cnda_dtidata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:dtiData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="CNDA_DTIDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
	<Content type="sql">field</Content>
	<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='cnda:dtiData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
	<MappingColumns>
	<MappingColumn schemaField="cnda:dtiData.ID" queryField="expt_id"/>
	</MappingColumns>
	</DisplayField>
	<DisplayField id="ANISOTROPY" header="Anis." visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="DTI_REGION_AVG_TABLE" viewColumn="Anisotropy"/>
		<Content type="sql">ROUND(CAST(@COL1 AS numeric),4)</Content>
	</DisplayField>
	<DisplayField id="DIFFUSIVITY" header="Diff." visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="DTI_REGION_AVG_TABLE" viewColumn="Diffusivity"/>
		<Content type="sql">ROUND(CAST(@COL1 AS numeric),4)</Content>
	</DisplayField>
	<DisplayField id="ANISOTROPY_CSV" header="Anis." visible="true" sort-order="DESC">
		<DisplayFieldElement name="COL1" viewName="DTI_REGION_AVG_TABLE" viewColumn="Anisotropy"/>
	</DisplayField>
	<DisplayField id="DIFFUSIVITY_CSV" header="Diff." visible="true" sort-order="DESC">
		<DisplayFieldElement name="COL1" viewName="DTI_REGION_AVG_TABLE" viewColumn="Diffusivity"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="DTI" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="LABEL" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="ANISOTROPY"/>
		<DisplayFieldRef id="DIFFUSIVITY"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="DTI" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="LABEL" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="ANISOTROPY_CSV"/>
		<DisplayFieldRef id="DIFFUSIVITY_CSV"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="DTI" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="LABEL"  element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief" default-order-by="ANISOTROPY" brief-description="DTI" dark-color="CCCC99" light-color="FFFF66">
		<DisplayFieldRef id="ANISOTROPY"/>
		<DisplayFieldRef id="DIFFUSIVITY"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief_csv" default-order-by="ANISOTROPY" brief-description="DTI" dark-color="CCCC99" light-color="FFFF66">
		<DisplayFieldRef id="ANISOTROPY_CSV"/>
		<DisplayFieldRef id="DIFFUSIVITY_CSV"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="DTI" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CNDA_DTIDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="MR_PROJECT_IDENTIFIER" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
	</DisplayVersion>
	<ViewLink alias="CNDA_DTIDATA_PROJECTS">
		<Mapping TableName="CNDA_DTIDATA_PROJECTS">
			<MappingColumn rootElement="cnda:dtiData" fieldElement="cnda:dtiData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="DTI_REGION_AVG_TABLE">
		<Mapping TableName="DTI_REGION_AVG_TABLE">
			<MappingColumn rootElement="cnda:dtiData" fieldElement="cnda:dtiData.ID" mapsTo="regions_region_cnda_dtidata_id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CNDA_DTIDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='cnda:dtiData' GROUP BY expt.id,expt.project"/>
	<SQLView name="DTI_REGION_AVG_TABLE" sql="SELECT regions_region_cnda_dtidata_id,AVG(mAnisotropy) AS Anisotropy, AVG(mDiffusivity) AS Diffusivity FROM cnda_dtiregion GROUP BY regions_region_cnda_dtidata_id"/>
</Displays>
